# java-helper

./: README.md  a.txt  b.txt  pom.xml
src/lab1/: q1_main.java  q3_hellowithinput.java
src/lab2/: q1_SubstringCounter.java  q2_pallidrome_checker.java  q3_changenametoabbravation.java  q4_removeshitespace.java
src/lab2/q5/: Student.java  q5_studentclassusage.java
src/lab3/p1/: Employee.java  p2ans.java
src/lab3/q1/: NumberClass.java  q1_numberuse.java
src/lab4/: q1_exceptionstart.java  q2_multiplecatch.java
src/lab4/p1/: q5_methodexceptionadd.java
src/lab4/q4/: Account.java  SavingsAccount.java
src/lab5/: Student.java  UndergraduateStudent.java  q1_ans.java
src/lab5/p1/: Circle.java  Rectangle.java  Square.java  TestShapes.java
src/lab5/q1/: Student.java  UndergraduateStudent.java  q1_ans.java
src/lab5/q2/: CompareLines.java
src/lab5/q3/: Consumer.java  Producer.java  Queue1.java  q3_ans.java
src/lab5/q4/: Deadlock.java  q4_ans.java
src/lab6/q1/: q1_ans.java  q1_ans_for_usage.java
src/lab8/: FileManagmentInJava.java  GenericCalculator.java  Q2_GenericCalculator.java
src/lab8/p1/: Queue.java  p1_test.java
src/lab8/p2/: p2_ans.java
src/lab8/p3/: p3_ans.java
src/lab8/p3/destination/: part11_a.txt  part4_a.txt  part6_a.txt
src/lab8/q3/: Book.java  MyClass.java  q3_ans.java
src/lab8/q4/: Student.java  q4_ans.java
src/lab8/q5/: Person.java  q5_ans.java
src/main/java/lab1/: q1.java  q2.java  q2_3and5multiples.java  q3.java  q4.java  q4_avg_of_student.java  q5.java  q5_sumofevennum.java
src/main/java/lab2/: q1.java  q1_SubstringCounter.java  q2.java  q3.java  q4.java
(+25 files in other folders)
